<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{width: 100px; height: 100px;background: pink;
			/* 最基本的边框写法 */
			/* border: 1px solid red; */
			/* 单独设置每个方向的边框效果 */
			border-top: 1px solid red;
			border-bottom: 2px dashed blue;
			border-left: 5px solid yellow;
			border-right: 10px dashed green;
			/* 最基本的内边距、内填充、padding写法 四个方向间距一致 */
			/* padding:10px; */
			/* 以下是单独设置每个方向的语法 */
			/* padding-left: 10px;
			padding-right: 20px;
			padding-top: 30px;
			padding-bottom: 40px; */
			/* 如果写两个值代表：值1上下内边距，值2左右内边距 */
			/* padding: 10px 20px; */
			/* 三个值代表：上 左右 下 */
			/* padding: 10px 20px 30px; */
			/* 四个值：上 右 下 左 顺时针 */
			padding: 10px 20px 30px 40px;
			/* 一个值代表四个方向的外边距、外填充、margin相同 */
			/* margin: 10px; */
			/* 外边距也可以单独设置四个方向  */
			/* margin-left: 10px;
			margin-right: 20px;
			margin-top: 30px;
			margin-bottom: 40px; */
			/* 上下 左右 */
			/* margin: 10px 20px; */
			/* 上 左右 下 */
			/* margin: 10px 20px 30px; */
			/* 顺时针，上 右 下 左 */
			margin: 10px 20px 30px 40px;
			}
		</style>
	</head>
	<body>
		<div>哈哈哈</div>
		<div>呵呵呵</div>
	</body>
</html>
